<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Prener contact avec La Chouette Agence,spécialisée dans le webdesign situé à Lyon, l'un de nos collaborateur prendra en charge votre demande pour vous conseiller sur le nouveau design de votre site web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
    
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="chouette.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/et-line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"/>
	
    
	<script src="./js/jquery-2.1.0.js"></script>
	<script src="./js/bootstrap.js"></script>
	<script src="./js/blocs.js"></script>
	<script src="./js/jqBootstrapValidation.js"></script>
	<script src="./js/formHandler.js"></script>
    
    <title>Contact-La Chouette Agence spécialiste du web design situé à Lyon</title>

    
<!-- Analytics -->

<!-- Analytics END -->
 </head>
<body>
<div class="page-container">

<header>
<!-- bloc-0 -->
<div class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="images/la-chouette-agence1.png" alt="Dessin de chouette plus nom de l'agence" title="Logo principal de la chouette agence"/></a>
			</div>                                                                                                                                           
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				
			<p><a href="index.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero4">Accueil</a></p>
				
			</div>
		</nav>
	</div>
</div>
</header>
<!-- bloc-0 END -->
<!-- bloc-6 -->

            <div class="container bloc-lg">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-center tc-white tight-width-whitespace">
                            <span>Parlons web design !</span>
                        </h1>
                        <p class="text-center tc-white tight-width-whitespace">
                            <strong><span>Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
                            Parlez-nous de votre projet en complétant le formulaire ci-dessous.</span></strong>
                        </p>
                    </div>
                </div>
            </div>
        
       
        <!-- bloc-6 END -->
        <!-- bloc-7 -->
        <div class="bloc bgc-white l-bloc" id="bloc-7">
            <div class="container bloc-lg">
                <div class="row">
                    <div class="col-sm-6">
                        <form id="form_1" novalidate="">
                            <div class="form-group">
                                <label>
                                    Nom
                                    <input id="name" class="form-control" required="">
                                </label>
                            </div>
                                
                            <div class="form-group">
                                <label>
                                    Adresse email
                                    <input id="email" class="form-control" type="email" required="">
                                </label>
                            </div>
                                
                            <div class="form-group">
                                <label>
                                    Comment nous avez-vous connu ?
                                    <input class="form-control" type="text" required="" id="input_504">
                                </label>
                            </div>
                                
                            <div class="form-group">
                                <label>
                                    Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
                                    <textarea id="message" class="form-control" rows="4" cols="50" required=""></textarea>
                                </label>
                            </div> 
                            <input class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine form-control" type="submit" value="Envoyer">
                        </form>
                    </div>
                    <div class="col-sm-6">
                        <div>
                            <address>
                            <a href="mailto:contact@lachouetteagence.com" id="contact_email">contact@lachouetteagence.com</a><br>
                            <span>2 place Sathonay</span><br>
                            <span>69001 Lyon</span></address>
                            <p>Ouvert de 9h à 18h, du lundi au vendredi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- bloc-7 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->
<!-- Footer - bloc-8 -->
<footer>
<section class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
    <div class="container bloc-sm">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-center white">
                    <span>La chouette agence - Agence web basée à Lyon.</span><br>
                </h2>
                <div class="row row-no-gutters social">
                    <div class="col-sm-3">
                        <div class="text-center">
                            <a class="social" href="https://twitter.com/home"><span>Twitter</span>
                                <i class="fab fa-twitter icon-md"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="text-center">
                            <a class="social" href="https://www.facebook.com/"><span>Facebook</span>
                                <i class="fab fa-facebook-f icon-md"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="text-center">
                            <a class="social" href="https://dribbble.com/"><span>Dribble</span>
                                <i class="fab fa-dribbble icon-md"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="text-center">
                            <a class="social" href="https://www.instagram.com/"><span>Instagram</span>
                                <i class="fab fa-instagram icon-md"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div> 
</section>
</footer>
<!-- Footer - bloc-8 END -->
</div>
<!-- Principal conteneur END -->
</body>
</html>

